#README
pre: the prefix used to access the command; traditionally -
server: the id of the server, which guarantees the bot is only run there
bot: the user ID of the bot performing the downloads
root: the base folder for saving things; choose what you want, otherwise it will use the bot run location

#init
token: 
pre: -
bot: 
root: 

#permission
/ Add any user's ID number which you would like to have access to grab functions
/ This will download files to YOUR computer - it is recommended that only YOU have permission
000000000
000000001

#template
server
name
bookmark
failsafe
